# data for connection to Java DB, Dictionary
database.provider = jdbc:derby
database.host = localhost
database.port = 1527
database.name = Dictionary
database.user = kirill
database.password = password