# data for connection to Java DB, Dictionary
database.provider = jdbc:postgresql
database.host = localhost
database.port = 5432
database.name = dictionary
database.user = kirill
database.password = qwerty